---
layout: default
---
<h1>Hello and welcome</h1>
<p>
	You are on my personal website. Here you can know more on me as a software developer.
</p>
<p>
	You can find a summary of my professional carrer and a CV, some of my personal projects (mostly games).
</p>
<p>
	All my projects are and will be open source. If I can (with the exception of problems due to copyright issues or others) I will upload all or part of my source codes on my GitHub repository. You are welcomed to take a look.
</p>
<p>
	If you are interested please contact me by email, you will find it in contact.
</p>
<p>
	Enjoy your visit.
</p>
